package com.yaumamydurachok.kotlincourse.lesson3

const val NAME: String = "Хакатон" //Название мероприятия

val date: String = "31 февраля"//Дата проведения

val place: String = "Улица Пушкина, дом Колотушкина"//Место проведения

val cost: String by lazy {
    ""
}//Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы

var hackers: Int = 69//Количество участников

val howlong: Int = 24//Длительность хакатона

var contactinfo: String = ""//Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг

var status: String = "Ожидается открытие"//Текущее состояние хакатона (статус)

var sponsors: String = "ООН, Apple, Детский комбинат №456"//Список спонсоров

var budget: Double = 12345.67//Бюджет мероприятия

var websignal: String = "Нет подключения"//Текущий уровень доступа к интернету

val logistic: String by lazy {
    ""
}//Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки

var teams: Int = 13//Количество команд

val mission: String = "Кодить, кодить и ещё раз кодить"//Перечень задач

const val FIREEXIT: String = "Организованно направляться к выходу"//План эвакуации

var hardware: String = "50 макбуков"//Список доступного оборудования

var freehardware: String = "43 макбука"//Список свободного оборудования

lateinit var feed: String//График питания участников (зависит от поставщика питания, определяемого за неделю до начала)

val secondplan: String = ""//План мероприятий на случай сбоев

var jury: String = "Калныньш, Келдыш, Клеедыш"//Список экспертов и жюри

lateinit var feedback: String//Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью

var policy: String = ""//Политика конфиденциальности

var truefeedback: String = ""//Приватные отзывы (фидбэк) участников и зрителей для анализа проблем

var celsius: Double = 23.4//Текущая температура в помещении

lateinit var webstatus: String//Мониторинг и анализ производительности сетевого оборудования и интернет-соединения

var lux: Double = 0.0//Уровень освещения

val logg: String by lazy {
    ""
}//Лог событий мероприятия

var medic: String = "Available"//Доступность медицинской помощи

lateinit var oxpaha: String//Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций

val regnumber: String = "88005553535ololo"//Регистрационный номер мероприятия

const val MAXNOISE: Int = 120//Максимально допустимый уровень шума в помещении хакатона

//Индикатор превышения уровня шума в помещениях

//Формат мероприятия (зависит от геополитической обстановки)

//Количество свободных мест для отдыха (например, кресел или диванов), сеттер валидирует, чтобы количество не было меньше нуля

//План взаимодействия с прессой

//Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок

//Статус получения всех необходимых разрешений

//Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)

//Список партнеров мероприятия

//Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия

//План распределения призов

//Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам

val disable: String = ""//Особые условия для участников с ограниченными возможностями

val happiness: String by lazy {
    ""
}//Общее настроение участников (определяется опросами)

//Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия

lateinit var specialguest: String//Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия

val maxpeople: Int = 765//Максимальное количество людей, которое может вместить место проведения

val timeforwork: Int = 8//Стандартное количество часов, отведенное каждой команде для работы над проектом
