package com.yaumamydurachok.kotlincourse.lesson10

fun main() {
//Работа с массивами Array
//Задание 1: Создайте массив из 5 целых чисел и инициализируйте его значениями от 1 до 5
    val array = arrayOf(1, 2, 3, 4, 5)

//Задание 2: Создайте пустой массив строк размером 10 элементов
    val emptyArray = Array(10) { "" }

//Задание 3: Создайте массив из 5 элементов типа Double и заполните его значениями, являющимися удвоенным индексом элемента
    val doubleArray = doubleArrayOf(0.0, 2.0, 4.0, 6.0, 8.0)

//Задание 4: Создайте массив из 5 элементов типа Int. Используйте цикл, чтобы присвоить каждому элементу значение, равное его индексу, умноженному на 3
    val array1 = Array<Int>(5) { 0 }
    for (i in array1.indices) {
        array[i] = i * 3
    }

//Задание 5: Создайте массив из 3 nullable строк. Инициализируйте его одним null значением и двумя строками
    val array2 = arrayOfNulls<String>(3)
    array2[0] = ("Not null")
    array2[2] = ("Not true")

//Задание 6: Создайте массив целых чисел и скопируйте его в новый массив в цикле
    val array3: Array<Int> = arrayOf(3, 5, 9)

//Задание 7: Создайте два массива целых чисел одинаковой длины. Создайте третий массив, вычев значения одного из другого
    val arrayMinus = arrayOf(7, -2, 93)
    val secondArray = arrayOf(1, -9, 85)
    val array44 = Array<Int>(3) { 0 }
    for (i in array44.indices) {
        array44[i] = arrayMinus[i] - secondArray[i]
    }

//Задание 8: Создайте массив целых чисел. Найдите индекс элемента со значением 5. Если значения 5 нет в массиве, возвращаем -1. Реши задачу через цикл while
    val array8 = arrayOf(4, 8, 5, 15, 16, 23, 42)
    var ind = array8.lastIndex
    while (ind-- > 0){
        if (array8[ind] == 5) {
            println(ind)}
    }
    println (-1)

//Задание 9: Создайте массив целых чисел. Используйте цикл для перебора массива и вывода каждого элемента в консоль. Напротив каждого элемента должно быть написано “чётное” или “нечётное”
    val array99 = arrayOf(7, 800, 9, 5, 55, 35, 8)
    for (i in array99.indices) {
        if (array99[i] % 2 == 0) {
            print("чётное ")
            println(array99[i])
        } else {
            print("нечётное ")
            println(array99[i])
        }
    }

//Задание 10: Создай функцию, которая принимает массив строк и строку для поиска. Функция должна находить в массиве элемент, в котором принятая строка является подстрокой (метод contains()). Верни найденный элемент из функции в виде строки

//Работа со списками List
//Задание 1: Создайте пустой неизменяемый список целых чисел
    val anotherList = listOf<Int>()

//Задание 2: Создайте неизменяемый список строк, содержащий три элемента (например, "Hello", "World", "Kotlin")
    val list2 = listOf("Hello", "World", "Kotlin")

//Задание 3: Создайте изменяемый список целых чисел и инициализируйте его значениями от 1 до 5
    val list3 = mutableListOf(1, 2, 3, 4, 5)

//Задание 4: Имея изменяемый список целых чисел, добавьте в него новые элементы (например, 6, 7, 8)
    val list4 = mutableListOf(4, 5)
    list4.add (6)
    list4.add (7)
    list4.add (8)

//Задание 5: Имея изменяемый список строк, удалите из него определенный элемент (например, "World")
    val list5 = mutableListOf("Street", "City", "Country", "World", "Universe")
    list5.remove("World")

//Задание 6: Создайте список целых чисел и используйте цикл для вывода каждого элемента на экран
    val list6 = mutableListOf(2, 18, 8, 10, 2014, 776, 93)
    for (i in list6) {
        println(i)
    }

//Задание 7: Создайте список строк и получите из него второй элемент, используя его индекс
    val list7 = mutableListOf("Говядина Блэк Ан", "г", "ус")
    list7.removeAt(2)

//Задание 8: Имея изменяемый список чисел, измените значение элемента на определенной позиции (например, замените элемент на позиции 2 на новое значение)
    list6[2] = 5678364

//Задание 9: Создайте два списка строк и объедините их в один новый список, содержащий элементы обоих списков. Реши задачу с помощью циклов
    val list8 = mutableListOf("Иван", "родил", "девчонку")
    val list9 = mutableListOf("велел", "тащить", "пелёнку")

//Задание 10: Создайте список целых чисел и найдите в нем минимальный и максимальный элементы используя цикл
//Задание 11: Имея список целых чисел, создайте новый список, содержащий только четные числа из исходного списка используя цикл

//Работа с Множествами Set
//Задание 1: Создайте пустое неизменяемое множество целых чисел
    val newSet = setOf<Int>()

//Задание 2: Создайте неизменяемое множество целых чисел, содержащее три различных элемента (например, 1, 2, 3)
    val set2 = setOf(14, 196, 359)

//Задание 3: Создайте изменяемое множество строк и инициализируйте его несколькими значениями(например, "Kotlin", "Java", "Scala")
    val set3 = mutableSetOf("Пепси", "пейджер", "MTV")

//Задание 4: Имея изменяемое множество строк, добавьте в него новые элементы (например, "Swift", "Go")
    set3.add("Подключайся")
    set3.add("к самым-самым")

//Задание 5: Имея изменяемое множество целых чисел, удалите из него определенный элемент (например, 2)
    val set4 = mutableSetOf(1, 37, 16, 2, 7, 58)
    set4.remove(2)

//Задание 6: Создайте множество целых чисел и используйте цикл для вывода каждого элемента на экран
    val set5 = setOf(16, 12, 80, 10, 2024)
    for (i in set5) {
        println(i)
    }

//Задание 7: Создай функцию, которая принимает множество строк (set) и строку и проверяет, есть ли в множестве указанная строка. Нужно вернуть булево значение true если строка есть. Реши задачу через цикл

//Задание 8: Создайте два множества строк и объедините их в одно новое множество, содержащее все уникальные элементы обоих множеств. Реши задачу с помощью циклов.
//Задание 9: Создайте два множества целых чисел и найдите их пересечение(общие элементы).Реши задачу через вложенные циклы.
//Задание 10: Создайте два множества строк и найдите разность первого множества относительно второго(
//        элементы,
//        присутствующие в первом множестве,
//        но отсутствующие во втором
//    ).Реши задачу через вложенные циклы и переменные флаги .
//Задание 11: Создайте множество строк и конвертируйте его в список с использованием цикла
}
